
@media print and (max-width: 767px) {
    body {
      padding-top: 0px;
      margin-top: 0px;
    }
  .row{
    display: flex;
    flex-direction: row;
  }
  .col-md-1{
    flex-basis: 8.33%;
  }
  .col-md-2{
    flex-basis: 16.66%;
  }
  .col-md-3{
    flex-basis: 25%;
  }
  .col-md-4{
    flex-basis: 33.33%;
  }
  .col-md-5{
    flex-basis: 41.65%;
  }
  .col-md-6{
    flex-basis: 50%;
  }
  .col-md-7{
    flex-basis: 58.31%;
  }
  .col-md-8{
    flex-basis: 66.67%;
  }
  .col-md-9{
    flex-basis: 75%;
  }
  .col-md-10{
    flex-basis: 83.33%;
  }
  .col-md-11{
    flex-basis: 91.63%;
  }
  .col-md-12{
    flex-basis: 100%;
  }
}

    body{
        margin-top:20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;
    }
    .main-body {
        padding: 15px;
    }
    .card {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }

    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }

    .gutters-sm>.col, .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }
    .mb-3, .my-3 {
        margin-bottom: 1rem!important;
    }

    .bg-gray-300 {
        background-color: #e2e8f0;
    }
    .h-100 {
        height: 100%!important;
    }
    .shadow-none {
        box-shadow: none!important;
    }
    .text-secondary {
        text-align:center;
    }
